NppDB.PostgreSQL.dll
System.Buffers.dll
System.Runtime.CompilerServices.Unsafe.dll
System.Numerics.Vectors.dll
Antlr4.Runtime.Standard.dll
Microsoft.Bcl.AsyncInterfaces.dll
Microsoft.Bcl.HashCode.dll
Microsoft.Extensions.DependencyInjection.Abstractions.dll
Microsoft.Extensions.Logging.Abstractions.dll
Npgsql.dll
System.Collections.Immutable.dll
System.Diagnostics.DiagnosticSource.dll
System.Memory.dll
System.Text.Encodings.Web.dll
System.Text.Json.dll
System.Threading.Channels.dll
System.Threading.Tasks.Extensions.dll
System.ValueTuple.dll
TimeZoneConverter.dll
